
! Command: show running-config
! device: spine2 (cEOSLab, EOS-4.34.2.2F-46218727.43422F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$K7TWS632gKDwaWGA$wGXfabtVAPwDng.peA38UDdDOgjt.wFFfJIYZ0NVIaiFPuedwFGtnZAwDHRZg79hzv3faQq1FHVTswAEwu73n1
!
management api http-commands
   no shutdown
   !
   vrf management
      no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
logging monitor debugging
!
hostname spine2
ip host leaf1 10.0.11.1 10.2.1.1 10.2.2.1
ip host leaf2 10.0.12.1 10.2.1.3 10.2.2.3
ip host leaf3 10.0.13.1 10.2.1.5 10.2.2.5
ip host spine1 10.0.1.1 10.2.1.0 10.2.1.2 10.2.1.4
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vrf instance management
!
management api gnmi
   transport grpc default
      vrf management
!
management api netconf
   transport ssh default
      vrf management
!
aaa authorization exec default local
!
interface Ethernet1
   description spine2 -> leaf1
   mac-address ca:f0:00:02:00:01
   no switchport
   ip address 10.2.2.0/31
   bfd interval 100 min_rx 100 multiplier 3
   ip ospf dead-interval 10
   ip ospf hello-interval 3
   ip ospf area 0.0.0.0
!
interface Ethernet2
   description spine2 -> leaf2
   mac-address ca:f0:00:02:00:02
   no switchport
   ip address 10.2.2.2/31
   bfd interval 100 min_rx 100 multiplier 3
   ip ospf dead-interval 10
   ip ospf hello-interval 3
   ip ospf area 0.0.0.0
!
interface Ethernet3
   description spine2 -> leaf3
   mac-address ca:f0:00:02:00:03
   no switchport
   ip address 10.2.2.4/31
   bfd interval 100 min_rx 100 multiplier 3
   ip ospf dead-interval 10
   ip ospf hello-interval 3
   ip ospf area 0.0.0.0
!
interface Loopback0
   ip address 10.0.2.1/32
   ip ospf area 0.0.0.0
!
interface Loopback1
   ip address 10.1.2.1/32
   ip ospf area 0.0.0.0
!
interface Management0
   vrf management
   ip address 192.168.121.102/24
   no lldp transmit
   no lldp receive
!
ip routing
no ip routing vrf management
!
ip route vrf management 0.0.0.0/0 192.168.121.1
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
router ospf 1
   bfd default
   network 10.0.2.1/32 area 0.0.0.0
   network 10.1.2.1/32 area 0.0.0.0
   network 10.2.2.0/24 area 0.0.0.0
   max-lsa 12000
!
end

